{
  "name": "github-wiki-mcp",
  "version": "1.0.0",
  "description": "MCP server for managing GitHub wiki pages (vendored from andreahaku/github_wiki_mcp)",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "github-wiki-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "tsc"
  },
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "simple-git": "^3.25.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2"
  }
}
